src/protobuf/scalog_sequencer.proto

syntax = "proto3";

service ScalogSequencer {
    // Receives a local cut from a local sequencer
    rpc HandleSendLocalCut(SendLocalCutRequest) returns (SendLocalCutResponse);

    /// Receives a register request from a local sequencer
    rpc HandleRegisterBroker(RegisterBrokerRequest) returns (RegisterBrokerResponse);

    /// Receives a terminate request from a local sequencer
    rpc HandleTerminateGlobalSequencer(TerminateGlobalSequencerRequest) returns (TerminateGlobalSequencerResponse);
}

// Request containing the local cut and the epoch
message SendLocalCutRequest {
    int64 epoch = 1;
    int64 local_cut = 2;
    string topic = 3;
    int64 broker_id = 4;
}

// Response containing the updated global cut
message SendLocalCutResponse {
    map<int64, int64> global_cut = 1;
}

message RegisterBrokerRequest {
    int64 broker_id = 1;
}

// Respond with global epoch
message RegisterBrokerResponse {
    int64 global_epoch = 1;
}

// Empty request for now
message TerminateGlobalSequencerRequest {}

// Empty response for now
message TerminateGlobalSequencerResponse {}